{
  "name": "orchestrator-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js visualization layer for the Distributed Task Orchestrator.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "0.469.0",
    "next": "^15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
